{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "BooG",
  "BTTPresetColor" : "224.400000, 98.661200, 40.392000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.050000000000000003,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000000000001,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTStageManagerLeftGap" : 0,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "6.521",
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "BTTStageManagerLeaveGap" : true,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 11191,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "scrollBlockWarningShown" : true,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999999999999996,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BSTSnapAreaDefaultHighlightColor" : "92.625563, 122.647995, 161.664347, 56.100000",
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.45000000000000001,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTStageManagerLeftSnappingAreaIncrease" : 0,
    "BTTForceForceHapticResponse" : 13,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showMagicMouseTab" : true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "BTTStageManagerLeftGapAbsolute" : false,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTStageManagerIncrease" : true,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : false,
    "BTTDaysToKeepHistory" : 14,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BTTDefaultTBIconHeight" : 22,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "singleFingerTapLeft" : 0.45000000000000001,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.29999999999999999,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTNoShortcutDelay" : true,
    "showOtherTriggersTab" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000000000001
  },
  "BTTPresetUUID" : "73B74847-1AC8-4A42-918B-F9ABF1E66945",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.googlecode.iterm2",
      "BTTAppName" : "iTerm",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1779901835.920331,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "37BC2FF3-7116-4678-AD5D-103771063FE5",
          "BTTShortcutToSend" : "59,45",
          "BTTShortcutKeyboardType" : 0,
          "BTTShortcutKeyCode" : 117,
          "BTTShortcutModifierKeys" : 9437184,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1779901835.920325,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "940734A1-02BE-4789-895E-3807554130B1",
          "BTTShortcutToSend" : "58,13",
          "BTTAdditionalConfiguration" : "0",
          "BTTShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 0,
          "BTTLayoutIndependentChar" : "FORWARD DELETE",
          "BTTShortcutKeyCode" : 117,
          "BTTShortcutAdvancedModifierKeys" : "0",
          "BTTShortcutModifierKeys" : 8912896,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1715638813.8576069,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "E2924F13-91BE-4460-9C8C-ED0EE1409D7A",
          "BTTShortcutToSend" : "59,34",
          "BTTShortcutKeyboardType" : 0,
          "BTTShortcutKeyCode" : 51,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1779901835.9203129,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "4CD00DEA-517C-4609-B14C-8C081884837D",
          "BTTShortcutToSend" : "59,0",
          "BTTShortcutKeyboardType" : 0,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 9437184,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1779901835.9203191,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "6E0C1AD1-8A7B-4506-A336-5A1CD7538E33",
          "BTTShortcutToSend" : "59,40",
          "BTTShortcutKeyboardType" : 0,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9437184,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.microsoft.VSCode",
      "BTTAppName" : "Visual Studio Code",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1768237319.9802799,
          "BTTTriggerType" : 1001,
          "BTTTriggerTypeDescriptionReadOnly" : "Rightclick",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "B4DB4525-CA9E-4F24-8D03-05327F73C5C5",
          "BTTPredefinedActionType" : 114,
          "BTTPredefinedActionName" : "Move Right a Space",
          "BTTRequiredModifierKeys" : 262144,
          "BTTOrder" : 1,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1660949022.08759,
          "BTTTriggerType" : 23,
          "BTTTriggerTypeDescriptionReadOnly" : "1 Finger Middle Click",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "46FB8C77-A4D9-4407-8E8A-864C3F20D4B8",
          "BTTPredefinedActionType" : 1,
          "BTTPredefinedActionName" : "Middle Click (At Current Mouse Position)",
          "BTTOrder" : 4,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1779902088.470818,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "2653B9A3-A105-4171-BE03-2CE314F53C20",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTShortcutKeyboardType" : 2159,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "F9",
          "BTTShortcutKeyCode" : 101,
          "BTTShortcutAdvancedModifierKeys" : "8388608",
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 8,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1768243271.0163078,
              "BTTTriggerParentUUID" : "2653B9A3-A105-4171-BE03-2CE314F53C20",
              "BTTIsPureAction" : true,
              "BTTUUID" : "F6471620-A9F5-4900-AC10-C35EFD98FC5B",
              "BTTPredefinedActionType" : 5,
              "BTTPredefinedActionName" : "Mission Control",
              "BTTOrder" : 4
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1779902088.4708381,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "E5F2A059-CB0A-4171-8BFF-3FF4EAACAAB3",
          "BTTPredefinedActionType" : 13,
          "BTTPredefinedActionName" : "Sleep Display",
          "BTTAdditionalConfiguration" : "8781827",
          "BTTShortcutKeyboardType" : 251,
          "BTTTriggerOnDown" : 0,
          "BTTLayoutIndependentChar" : "F11",
          "BTTShortcutKeyCode" : 103,
          "BTTShortcutAdvancedModifierKeys" : "8781827",
          "BTTShortcutModifierKeys" : 8781824,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1715662284.371804,
          "BTTTriggerType" : 110,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "951ABA51-B2D7-4670-8208-E7820130EDA3",
          "BTTPredefinedActionType" : 1,
          "BTTPredefinedActionName" : "Middle Click (At Current Mouse Position)",
          "BTTOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1768237319.9802542,
          "BTTTriggerType" : 1000,
          "BTTTriggerTypeDescriptionReadOnly" : "Leftclick (needs modifier key)",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "0EE55E48-D515-4E70-BF1A-F59502323366",
          "BTTPredefinedActionType" : 113,
          "BTTPredefinedActionName" : "Move Left a Space",
          "BTTRequiredModifierKeys" : 262144,
          "BTTOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1660949022.0862761,
          "BTTTriggerType" : 44,
          "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Double-Tap",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "7DE6A5E5-4C96-45E3-9E59-E45419992455",
          "BTTPredefinedActionType" : 5,
          "BTTPredefinedActionName" : "Mission Control",
          "BTTOrder" : 1,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1660949022.0869811,
          "BTTTriggerType" : 32,
          "BTTTriggerTypeDescriptionReadOnly" : "1 Finger Tap Above Apple",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "58C0FD9B-5CB7-4E77-9E44-6EA7DC94BC32",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play or Pause",
          "BTTOrder" : 5,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1660949022.0874729,
          "BTTTriggerType" : 7,
          "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "CF83B621-1963-4B3C-B694-2989423CFF0E",
          "BTTPredefinedActionType" : 5,
          "BTTPredefinedActionName" : "Mission Control",
          "BTTOrder" : 2,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1779902088.4708509,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "4A02B022-73DC-420A-88B3-62A528F0DC4C",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTShortcutKeyboardType" : 251,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "F10",
          "BTTShortcutKeyCode" : 109,
          "BTTShortcutAdvancedModifierKeys" : "8388608",
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 6,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1768243278.565294,
              "BTTTriggerParentUUID" : "4A02B022-73DC-420A-88B3-62A528F0DC4C",
              "BTTIsPureAction" : true,
              "BTTUUID" : "8A9E0C07-E08F-4C91-902E-FC6BCB005D57",
              "BTTPredefinedActionType" : 45,
              "BTTPredefinedActionName" : "Show Desktop",
              "BTTOrder" : 2
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1660949022.08726,
          "BTTTriggerType" : 20,
          "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "B8540E9F-9C73-4F64-9BF9-2F431602371E",
          "BTTPredefinedActionType" : 1,
          "BTTPredefinedActionName" : "Middle Click (At Current Mouse Position)",
          "BTTOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1660949022.0878291,
          "BTTTriggerType" : 603,
          "BTTTriggerTypeDescriptionReadOnly" : "Rightclick Green Window Button",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "5B43DE34-64AE-4409-8935-B891056048A0",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1779902088.470804,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "F58D594B-618D-4232-9889-4E038EE87539",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTShortcutKeyboardType" : 2159,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "F8",
          "BTTShortcutKeyCode" : 100,
          "BTTShortcutAdvancedModifierKeys" : "8388608",
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 7,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1768243237.289885,
              "BTTTriggerParentUUID" : "F58D594B-618D-4232-9889-4E038EE87539",
              "BTTIsPureAction" : true,
              "BTTUUID" : "19C4D076-E586-4562-A227-9DF56EA71CD1",
              "BTTPredefinedActionType" : 6,
              "BTTPredefinedActionName" : "Application Expose",
              "BTTOrder" : 3
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1660949022.087532,
          "BTTTriggerType" : 8,
          "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "1EF845A6-0473-4C6F-BE2E-60BE048CAB28",
          "BTTPredefinedActionType" : 6,
          "BTTPredefinedActionName" : "Application Expose",
          "BTTOrder" : 3,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1715662284.371784,
          "BTTTriggerType" : 121,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "277E6615-4283-4839-94F1-183F79D454B0",
          "BTTPredefinedActionType" : 1,
          "BTTPredefinedActionName" : "Middle Click (At Current Mouse Position)",
          "BTTOrder" : 1,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}